# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.5"
synopsis: "Logging library for OCaml"
maintainer: ["yutopp@gmail.com"]
authors: ["yutopp"]
license: "Boost License Version 1.0"
homepage: "https://github.com/yutopp/loga"
bug-reports: "https://github.com/yutopp/loga/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.5"}
  "ocaml-migrate-parsetree" {>= "1.7.2"}
  "ppx_expect" {with-test & >= "v0.11.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yutopp/loga.git"
